<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu2"
    tools:context=".Biodata">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:background="#ffb64a">

            <ImageView
                android:id="@+id/luqman"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/women"
                android:contentDescription="@string/app_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Luqman"
                android:layout_below="@id/luqman"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#ffffff"
            android:layout_marginTop="220sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/add"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#FFB64B"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r12"
            android:layout_below="@id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="#FFB64B">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="085225086496"

                android:textColor="#FFFFFF"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv2"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luqmanrijalludien061198@gmail.com"
                android:textColor="#FFFFFF"

                android:textStyle="bold"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="085225086496"
                android:textColor="#FFFFFF"

                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>




        </RelativeLayout>



        <Button
            android:layout_below="@id/r12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10sp"
            android:text="@string/foloow"
            android:textColor="#ffffff"/>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>